/* src/App.css */


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #ffffff;
  min-height: 100vh;

  
  background-color: #1a1a1a; 
  

.container-app {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
  box-sizing: border-box; 
}


main {
  padding-top: 20px;
  text-align: center;
}

h1 {
  color: #61dafb; 
}


.container-app {
 padding-top: 50px;
}